# better auth
BETTER_AUTH_SECRET=""     # https://www.better-auth.com/docs/reference/options#secret
BETTER_AUTH_URL=""        # https://www.better-auth.com/docs/reference/options#baseurl

# database
DATABASE_URL=""           # データベースの接続先URL（postgresql）

# discord
DISCORD_CLIENT_ID=""      # https://discord.com/developers/docs/topics/oauth2
DISCORD_CLIENT_SECRET=""  
