AUTH_SECRET=セッション管理に使用するシークレットキー
AUTH_DISCORD_ID=DiscordBotのクライアントID
AUTH_DISCORD_SECRET=DiscordBotのクライアントシークレット

AUTH_TRUST_HOST=リバースプロキシからのX-Forwarded-Hostヘッダを信頼する場合はtrue
AUTH_URL=WebサイトのURL（本番環境で必須）

DISCORD_TOKEN=DiscordBotのトークン

DATABASE_URL=データベースの接続URL
DATABASE_NAME=データベースのコレクション名
