# next auth
AUTH_SECRET=""            # https://authjs.dev/guides/environment-variables#auth-secret
AUTH_URL=""
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

# database
DATABASE_URL=""           # データベースの接続先URL（postgresql）
